<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="@color/secondary_blue"
    android:orientation="vertical">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_img"
        android:layout_marginTop="30dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="4dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
       />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="User name" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="user@gmail.com" />
</LinearLayout>